<!DOCTYPE html>
<html>
	<head>
		<title>web开发</title>
		<meta charset="utf-8"/>
		<style>
		*{
			padding:0;
			margin:0;
		}
		.ALL{
			background-color:rgba(240,240,240,1);
            height:2466px;
		}
		.nav{
			width:1920px;
            height:101px;
		}
		.nav p{
			float:left;
		}
		a{
			text-decoration:none;
			color:black;
		}
		.nav p a:hover{
            text-decoration:none;
            border-bottom: 2px solid blue; 
        }
        .daohang{
        	margin-left: 369px;
        }
		.one{
			margin-top:33px;
			width:170px;
			height:39px;
			font-size:39px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:rgba(0,164,255,1);
		}
		.two{
			margin-right: 100px;
		}
		.three{
			float:right;
			height:12px;
			color:rgba(191,191,191,1);
		}
		.nav p a{
			text-align:center;
            color:#000;
            font-size: 18px;
            float:left;
            text-align:center;
            padding:12px;
            margin-left: 50px;
            margin-top: 36px;
        }
        .form{
        	float:left;
        	margin-top: 40px;
        	margin-right: 46px;
        }
        .search{
        	float:left;
        	border:1px solid blue;
        	width:361px;
        	height:35px;
        	color:rgba(191,191,191,1);
        }
        .submit{
        	border: none;
        	float:left;
    		width: 45px;
    		height: 37px;
			background:rgba(0,164,255,1) url(雪梨教育（web切图）/fa-search.png) no-repeat center center;
        }
        .tupian{
        	background-color: #000066;
        	height:402.5px;
        }
        .tupian li{
        	height:402.5px;
        }
        .tupian1 img{
        	margin-left: 390px;
        	margin-right: 330px;
        	width:1150px;
        	margin:0,auto;
        }
        .wenzi{
        	width:190px;
        	list-style-type:none;
        	height:0; 
        }
        .wenzi li{
        	background:rgba(0,0,0,1);
        	list-style-type:none; 
        	color:red;
        	position:relative;
        	left:340px;
        	top:-402.5px;
			opacity:0.3;
        	padding-top: 23px;
        	padding-left: 10px;
        }
        .wenzi a{
        	color:yellow;
        }
        .chaolianjie a :hover{
        	color:blue;
        }
        .xiaodaohang{
        	padding-top: 10px;
        	position:relative;
        	left:350px;
        	border:1px solid white;
        	width:1860px;
        }
        .xiaodaohang ul li{
        	border-right: 2px solid black;
        	padding-left: 20px;
        	width:110px;
        	list-style-type:none; 
        	float:left;
        }
        .tou a{
        	color:blue;
        }
        .xiaodaohang .wei1{
        	border:none;
        }
        .xiaodaohang .wei2{
        	border:none;
        }
        .xiaodaohang .wei2{
        	padding-left: 150px;
        }
        .wei2 a{
        	color:blue;
        }
        .mulu p{
        	position:relative;
        	left:350px;
        	padding-top: 50px;
        	font-size: 20px;
        	color:rgba(73,73,73,0.8);
        }
        .mulu a{
        	margin-right: 300px;
        	color:rgba(73,73,73,0.7);
        	float:right;
        }
        .jubu1 li{
        	padding-left: 20px;
        	list-style-type:none; 
        	float:left;
        }
        .jubu1{
        	float:right;
        	position:relative;
        	left:100px;
        	top:30px;
        }
        .ziti{
        	background-color: rgba(255,255,255,1);
        	width:223px;
			height:100px;
			position:relative;
			top:-22px;
			left:-8px;
			padding-top: 20px;
			padding-left: 10px;
			font-size:14px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(5,5,5,1);
			line-height:20px;
        }
        .jubu2 li{
        	padding-top: 20px;
        	padding-left: 20px;
        	list-style-type:none; 
        	float:left
        }
        .jubu2{
        	float:right;
        	position:relative;
        	left:-265px;
        	top:30px;
        }
        .mulu1 p{
        	padding-left: 50px;
        	float:left;
        	position:relative;
        	top:-350px;
        	left:350px;
        	padding-top: 600px;
        	font-size: 20px;
        	color:rgba(73,73,73,1);
        }
        .mulu1 a{
        	position:relative;
        	top:-350px;
        }
        .haha a{
        	padding-left: 50px;
        	float:left;
        	position:relative;
        	left:350px;
        	padding-top: 600px;
        	font-size: 20px;
        	color:rgba(73,73,73,1);
        }
        .haha a :hover{
        	color:blue;
        }
        .mulu1 div a{
        	margin-right: 0px;
        	color:rgba(73,73,73,0.7);
        	float:left;
        }
        .heihei{
        	position:relative;
        	left:1480px;
        	top:750px;
        }
        .jubu3 li{
        	padding-top: 20px;
        	padding-left: 20px;
        	list-style-type:none; 
        	float:left;
        	position:relative;
        	left:-235px;
        	top:150px;
        }
        .jubu3 li{
        	float:left;
        }
        .mulu2 p{
        	padding-left: 50px;
        	float:left;
        	position:relative;
        	top:-400px;
        	left:-950px;
        	
        	padding-top: 600px;
        	font-size: 20px;
        	color:rgba(73,73,73,1);
        }
        .jubu4 li{
        	float:left;
        	padding-top: 20px;
        	padding-left: 20px;
        	list-style-type:none; 
        	position:relative;
        	left:300px;
        }
        .jubu4{
        	position:relative;
        	top:-400px;
        	height: 351px;
        }
        .footer{
        	height:417px;
        	position:relative;
        	top:1200px;
            margin-top: 0;
            width:100%;
            background-color:rgba(255,255,255,1);
            color:white; 
        }
        .footer div{
        	padding:20px;
        	position:relative;
        	top:-20px;
        	left:-1050px;
        }
        .jubu4 li span{
        	font-size: 20px;
        }
        .touming{
        	padding-left: 10px;
        	font-size: 15px;
        	position:relative;
        	top:-90px;
        	background-color: rgba(0,0,0,0.3);
        	width:100%;
        }
        .border{
        	color:rgba(0,164,255,1);
        	border:0px solid rgba(0,164,255,1);
        }
        .footer .kuandu{
        	color:black;
        }
        .lanse{
        	position:relative;
        	left:1050px;
        	color:rgba(0,164,255,1);
        	font-size: 40px;
        }
        .footer1{
        	position:relative;
        	top:920px;
        	left:-500px;
        }
        .footer1 li{
        	list-style-type:none; 
        }
        .footer123{
        	font-size: 25px;
        	padding-bottom: 15px;
        }
        .footer2{
        	position:relative;
        	top:765px;
        	left:-250px;
        }
        .footer2 li{
        	list-style-type:none;
        }
        .footer3{
        	position:relative;
        	top:610px;
        	left:0px;
        }
        .footer3 li{
        	list-style:none; 
        }
        .daoshi{
        	position:relative;
        	left:0px;
        }
        .jubu5 li{
        	padding-left: 20px;
        	list-style-type:none; 
        	float:left;
        }
        .jubu5{
        	float:right;
        	position:relative;
        	left:-260px;
        	top:30px;
        }
        </style>
	</head>
	<body>
	<div class="ALL">
		<div class="nav">
			<div class="daohang clear">
				<p class="one">雪梨在线</p>
				<p>
					<a href="#">首页</a>
					<a href="#">课程</a>
					<a href="#" class="two">职业规划</a>
				</p>
				<p>
					<form class="form clear">
						<input type="text" name="" placeholder="输入关键字" class="search"/>
						<input type="button" name="" class="submit"/>
					</form>
				</p>
				<p class="clear">
					<a href="#" class="three">个人中心</a>
				</p>
			</div>
		</div>
		<div class="tupian">
			<ul>
				<li class="tupian1"><img src="tupian/1.png"></li>
				<li></li>
			</ul>
		</div>
		<div class="wenzi">
			<ul class="chaolianjie">
				<li><a href="#">前端开发</a></li>     
				<li><a href="#"><div>后端开发</a></li>
				<li><a href="#"><div>移动开发</a></li>
				<li><a href="#"><div>人工智能</a></li>
				<li><a href="#"><div>商业预测</a></li>
				<li><a href="#"><div>云计算&大数据</a></li>
				<li><a href="#"><div>运维&从测试</a></li>
				<li><a href="#"><div>UI设计</a></li>
				<li><a href="#"><div>产品</a></li>
			</ul>
		</div>
		<div class="xiaodaohang clear">
			<ul>
				<li class="tou"><a href="#">精品推荐</a></li>
				<li><a href="#">JQuery</a></li>
				<li><a href="#">Spark</a></li>
				<li><a href="#">MySQL</a></li>
				<li><a href="#">JaveWeb</a></li>
				<li><a href="#">MySQL</a></li>
				<li class="wei1"><a href="#">JaveWeb</a></li>
				<li class="wei2"><a href="#">修改兴趣</a></li>
			</ul>
		</div>
		<div class="mulu clear">
			<p>精品推荐</p>
			<a href="#">查看全部</a>
		</div>
		<div class="zhengti clear">
			<div class="jubu1">
				<ul>
					<li><div><img src="tupian/2.png"/></div></li>
					<li><div><img src="tupian/3.png"/></div></li>
					<li><div><img src="tupian/4.png"/></div></li>
					<li><div><img src="tupian/5.png"/></div></li>
					<li><div><img src="tupian/5.png"/></div></li>
				</ul>
			</div>
			<div class="jubu2">
				<ul>
					<li><div class="ziti"> Think PHP 5.0 博客系统实战<br>项目演练 </div></li>
					<li><div class="ziti">Android 网络图片加载框架<br>详解 </div></li>
					<li><div class="ziti">Angular 2 最新框架+主流<br>技术+项目实战 </div></li>
					<li><div class="ziti">Android Hybrid APP开发实战<br> H5+原生！</div></li>
					<li><div class="ziti">Android Hybrid APP开发<br>实战 H5+原生！</div></li>
				</ul>
			</div>
			<div class="jubu5">
				<ul>
					<li><div><img src="tupian/2.png"/></div></li>
					<li><div><img src="tupian/3.png"/></div></li>
					<li><div><img src="tupian/4.png"/></div></li>
					<li><div><img src="tupian/5.png"/></div></li>
					<li><div><img src="tupian/5.png"/></div></li>
				</ul>
			</div>

			<div class="jubu2">
				<ul>
					<li><div class="ziti"> Think PHP 5.0 博客系统实战<br>项目演练 </div></li>
					<li><div class="ziti">Android 网络图片加载框架<br>详解 </div></li>
					<li><div class="ziti">Angular 2 最新框架+主流<br>技术+项目实战 </div></li>
					<li><div class="ziti">Android Hybrid APP开发实战<br> H5+原生！</div></li>
					<li><div class="ziti">Android Hybrid APP开发<br>实战 H5+原生！</div></li>
				</ul>
			</div>

		</div>
		<div class="mulu1 clear">
			<p>前端开发工程师</p>
			<div class="haha clear">
				<a href="#">热门</a>
				<a href="#">初级</a>
				<a href="#">中级</a>
				<a href="#">高级</a>
			</div>
			<div class="heihei">查看全部</div>
		</div>

			<div class="jubu3 clear">
				<ul>
					<li><div><img src="tupian/6.png"/></div></li>
					<li><div><img src="tupian/7.png"/></div></li>
					<li><div><img src="tupian/8.png"/></div></li>
					<li><div><img src="tupian/9.png"/></div></li>
					<li><div><img src="tupian/10.png"/></div></li>
				</ul>
			</div>

			<div class="mulu2">
				<p>牛人推荐</p>
			</div>

			<div class="jubu4 clear">
				<ul>
					<li><div><img src="tupian/11.png" style="height:351px"/></div></li>
					<li><div><img src="tupian/12.png" style="height:351px"/></div>
						<div class="touming">
							<span>闻老师</span>&nbsp;&nbsp;&nbsp;&nbsp;大数据
							<p>高级互联网软件工程师，曾担任<br>某物流公司CRM开发团队TL。多<br>年JAVAEE、大数据领域研发……</p>
						</div>
					</li>
					<li><div><img src="tupian/13.png" style="height:351px"/></div>
						<div class="touming">
							<span>汪老师</span>&nbsp;&nbsp;&nbsp;&nbsp;前端
							<p>高级软件架构师，全栈开发,多<br>年大型项目管理经验。对Web<br> Components、Node.js……</p>
						</div>
					</li>
					<li><div><img src="tupian/14.png" style="height:351px"/></div>
						<div class="touming">
							<span>江老师</span>&nbsp;&nbsp;&nbsp;&nbsp;前端
							<p>多年软件开发经验和教学经验<br>，精通html，css，js,asp.net<br>等编程语言和数据库系统……</p>
						</div>
					</li>
				</ul>
			</div>


			<div class="footer">
				<div class="lanse">雪梨在线</div>
				<div class="kuandu">致力于普及中国最好的教育，与中国一流大学和机构合作提供在线课程</div>
				<div class="border">下载APP</div>
			</div>
			<div class="footer1">
				<ul>
					<li><div class="footer123">关于雪梨网</div></li>
					<li>关于</li>
					<li>管理团队</li>
					<li>工作机会</li>
					<li>客户服务</li>
					<li>帮助</li>
				</ul>
			</div>
			<div class="footer2">
				<ul>
					<li><div class="footer123">新手指南</div></li>
					<li>如何注册</li>
					<li>如何选课</li>
					<li>如何拿到毕业证</li>
					<li>学分是什么</li>
					<li>考试未通过怎么办</li>
				</ul>
			</div>
			<div class="footer3">
				<ul>
					<li><div class="footer123">合作伙伴</div></li>
					<li>合作机构</li>
					<li><div class="daoshi">合作导师</div></li>
				</ul>
			</div>
	</div>	
	</body>
</html>